<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>ポートフォリオサイト</title>
<!-- reset.css destyle -->
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/destyle.css@1.0.15/destyle.css"
/>
<link rel="stylesheet" href="css/contents.scss.css">
<link rel="stylesheet" href="css/style.scss.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

<!--js---> 
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> 
<script src="js/slick.min.js"></script>
</head>

<body>
<main>
  <ul class="top-itemgroup">
    <li class="top-item"> <a href="works-pinokio.html"><img src="images/top-work.png" alt="work" class="top-item-image">
      <h1>WORKS</h1>
      </a></li>
    <li class="top-item"><a href="profile-tools.html"><img src="images/top-profile.png" alt="profile" class="top-item-image">
      <h1>PROFILE</h1>
      </a> </li>
    <li class="top-item"><a href="mailto:yyyyyegs@gmail.com"><img src="images/top-mail.png" alt="mail" class="top-item-image">
      <h1>MAIL</h1>
      </a> </li>
  </ul>
</main>
<footer class="footer-sp">
        <h3>AMI<br>
          YAEGASHI</h3>
        <p>PORTFORIO</p>
      </footer>

<footer>
  <h3>AMI<br>
    YAEGASHI</h3>
  <p>PORTFORIO</p>
</footer>
</body>
</html>
